# pdfbox-preflight

./: .gitignore  README.md  build.gradle  settings.gradle
console/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
preflight/: build.gradle
preflight/src/main/java/com/printmagus/preflight/: Preflight.java  PreflightInterface.java  Violation.java
preflight/src/main/java/com/printmagus/preflight/rule/: AbstractRule.java  AllowedHalftoneTypes.java  BoxExists.java  BoxNesting.java  BoxSize.java  ColorSpaceImages.java  ColorSpacePage.java  ColorSpaceText.java  DocumentIdExists.java  DocumentVersion.java  ImageMinDpi.java  InfoKeysExist.java  InfoKeysMatch.java  MaxInkDensityImage.java  MaxInkDensityText.java  NoActions.java  NoAnnotationsInsidePageArea.java  NoEncryption.java  NoFormsInsidePageArea.java  NoPostScripts.java  NoSeparation.java  NoTransferCurves.java  NoTransparency.java  OnlyEmbeddedFonts.java  OutputIntent.java  PageCount.java  RuleInterface.java  XObjectValidator.java
preflight/src/main/java/com/printmagus/preflight/standard/: AbstractStandard.java  StandardInterface.java  X1a.java
preflight/src/main/java/com/printmagus/preflight/util/: ColorSpaceName.java  ImageProcessingStreamEngine.java  MultiThreadImageProcessingStreamEngine.java  PreflightStreamEngine.java  SampledRasterReader.java
serializer/: build.gradle
src/main/java/com/printmagus/preflight/: Application.java  Preflight.java  PreflightInterface.java  Violation.java
src/main/java/com/printmagus/preflight/rule/: AbstractRule.java  AbstractRuleInterface.java  AllowedHalftoneTypes.java  BoxExists.java  BoxNesting.java  ColorSpaceImages.java  ColorSpaceText.java  DocumentIdExists.java  DocumentVersion.java  ImageMinDpi.java  InfoKeysExist.java  InfoKeysMatch.java  MaxInkDensityImage.java  MaxInkDensityText.java  NoActions.java  NoAnnotationsInsidePageArea.java  (+12 more)
(+7 files in other folders)
