buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.+'

    testCompile("junit:junit")
}
