version '0.1'

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.+'
}
